{
  "name": "study",
  "version": "1.0.0",
  "description": "",
  "main": "app1.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.5",
    "sanitize-html": "^1.22.1"
  }
}
